<RCC>
    <qresource prefix="/">
        <file alias="start.svg">qml/image/start.svg</file>
        <file alias="pause.svg">qml/image/pause.svg</file>
        <file alias="open.svg">qml/image/open.svg</file>
        <file alias="back.svg">qml/image/back.svg</file>
        <file alias="icon.png">qml/image/icon.png</file>
        <file alias="repeat_all.svg">qml/image/repeat/repeat_all.svg</file>
        <file alias="repeat_no_1.svg">qml/image/repeat/repeat_no_1.svg</file>
        <file alias="repeat_one_1.svg">qml/image/repeat/repeat_one_1.svg</file>
        <file></file>
    </qresource>
</RCC>
