<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PrograssBar.qml</file>
        <file>MyRow.qml</file>
        <file>MyColumn.qml</file>
        <file>MyButton.qml</file>
        <file>FolderDialog.qml</file>
        <file>define.js</file>
    </qresource>
    <qresource prefix="/component">
        <file>qml/component/AlbumImformation.qml</file>
        <file>qml/component/TimerPrograssBar.qml</file>
        <file>qml/component/ScrollBarListView.qml</file>
        <file>qml/component/PlayListView.qml</file>
        <file>qml/component/Player.qml</file>
    </qresource>
</RCC>
